SUPABASE_URL=https://bevsllqnxuncnuxqeqoy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJldnNsbHFueHVuY251eHFlcW95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyOTY5MzEsImV4cCI6MjA3Njg3MjkzMX0.bfveV_utif6Mk6kBuWoKq2GZgCCrTxG4XSJApsExEJo
PORT=5001
